<?php
return array(
    '公益地图' => 'NGO MAP',
    '登录' => 'Login',
    '注册' => 'Sign-up',
    
    //main tabs
    '首页' => 'Home',
    '搜索' => 'Search',
    '公益组织' => 'NGO',
    '企业' => 'Corporations',
    '对接案例' => 'Best Practices',
    
    //map tab names
    'NGO类别' => 'Nonprofits',
    '企业类别' => 'Corperations',
    '全部信息' => 'All',
    '找公益组织' => 'Find NGO',
    '找企业社会责任' => 'Find CSR',
    '企业和公益组织对接案例' => 'Best Practices of NGO-CSR Partnership',
    
    //homepage items
    '公益关键词' => 'Nonprofit Keywords',
    '热门标签' => 'Popular Tags',
    '公益微博文摘' => 'Weibo Digest',
    '公益组织展示' => 'Showcase of NGOs',
    '最新公益项目' => 'Recent Projects',
    '更多' => 'More',
    
    //project fields
    '领域' => 'Working Domains',
    '全部领域' => 'All',
    '健康扶助' => 'Healthcare',
    '妇女儿童' => 'Women & Children',
    '教育助学' => 'Education Aid',
    '环境保护' => 'Environmental Protection',
    '社区发展' => 'Community Development',
    '灾害管理' => 'Disaster Management ',
    '劳工福利' => 'Workers Rights',
    '社会企业' => 'Social Enterprise',
    '文化保护' => 'Cultural Protection',
    '性权利保护' => 'Sexual Rights',
    '政策倡导' => 'Policy Advocacy',
    '信息网络' => 'Information Technology',
    '支持型NGO' => 'NGO Services',
    
    //items within find ngo
    '全部' => 'All',
    'NGO名单' => 'NGO',
    'NGO项目' => 'Projects',
    '基金会名单' => 'Foundations',
    
    //items within find CSR
    '全部' => 'All',
    '企业新闻' => 'CSR News',
    '企业名单' => 'Directory',
    '企业项目' => 'CSR Projects',
    '企业资源' => 'Resources',
    
    //Nonprofit Keywords
    '留守儿童' => 'Children left behind',
    '义工' => 'Social Workers',
    '农民工' => 'Migrant Workers',
    '捐书' => 'Donate Books',
    '助学' => 'Educational Support',
    '乡村教育' => 'Rural Education',
    '电脑教室' => 'Computer Room',
    '希望小学' => 'Hope Elementary Schools',
    '爱心图书馆' => 'Libraries',
    '爱心书包' => 'School Bags',
    '夏令营' => 'Summer Camp',
    '结对' => 'Pairs',
    '残疾' => 'Disabled',
    '艾滋' => 'AIDS',
    '心理健康' => 'Psychological Health',
    '环保' => 'Environmental Protection',
    '植树' => 'Plant Trees',
    '低碳' => 'Low Carbon',
    '志愿者' => 'Volunteers',
    '孤儿' => 'Orphan',
    '社区服务' => 'Community Service',
    '老人' => 'Seniors',
    '自闭症' => 'Autism',
    '妇女' => 'Women',
    '企业社会责任' => 'CSR',
    '智障' => 'Mentally Challenged',
    '地震' => 'Earthquakes',
    '白血病' => 'leukaemia',
    '捐衣' => 'Donate Clothes',
    '聋哑' => 'Deaf and Dumb',
    '白内障' => 'Cataract',
    
    //popular tags
    'ngo' => 'NGO',
    '教育' => 'Education',
    '捐书' => 'Donate Books',
    '健康' => 'Health',
    '留守儿童' => 'Children left behind',
    '艺术之旅' => 'Journey of Art',
    '乡村扶贫' => 'Rural Poverty Alleviation',
    '社会性别' => 'Social Gender',
    '123' => '123',
    '成长' => 'Growth',
    '爱心书籍' => 'Books',
    '地图' => 'Maps',
    '公益拍卖' => 'Nonprofit Auction',
    '助学' => 'Educational Support',
    '环境' => 'Environment',
    '活动' => 'Activities',
    '反对法' => 'Oppositional Law',
    'employee' => 'Employee',
    '麓山枫' => 'Lushanfeng',
    '儿童节救助' => 'Children Aid',
    
    //status
    '全部' => 'All',
    '项目进度' => 'Project Status',
    '筹划中' => 'In Preparation',
    '进行中' => 'Ongoing',
    '已完成' => 'Concluded',
    
    //Needs
    '需求' => 'NGO Needs',
    '需要合作方' => 'Partnership',
    '媒体需求' => 'Media',
    '物资需求' => 'Goods',
    '资金需求' => 'Funding',
    '志愿者需求' => 'Volunteers',
    
    //resources
    '资源' => 'Resources',
    '捐赠物资' => 'Goods',
    '捐赠款项' => 'Funding',
    '志愿者' => 'Volunteers',
);
?>
